APP_NAME=Forum
APP_ENV=testing
APP_DEBUG=true
APP_KEY=base64:VRo+bjYW7ehU++X+T73KVx3d3S5s6Tu00JjVLEfdTgk=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://forum.dev

DB_CONNECTION=sqlite_testing

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=20b6d1c2fe7b99
MAIL_PASSWORD=cdc9d6050fdc08
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
